VITE_SUPABASE_PROJECT_ID="bwdykudqdxrpyphmztug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3ZHlrdWRxZHhycHlwaG16dHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTY3NTUsImV4cCI6MjA3NTM5Mjc1NX0.u6KnCquKNDxdPL3cjD2Fo3hiB4osdABLp9byJcUVkgs"
VITE_SUPABASE_URL="https://bwdykudqdxrpyphmztug.supabase.co"
